<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with style</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(https://static.vecteezy.com/system/resources/previews/020/933/072/non_2x/abstract-blur-gradient-background-vector.jpg);
            background-size: cover;
            align-items: center;
            position: relative;

        }

        .wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.183);
        }

        .login {
            width: 500px;
            height: 450px;
            background-color: rgba(255, 255, 255, 0.221);
            border-radius: 10px;
            backdrop-filter: blur(1px);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        .log_info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 300px;
            border-radius: 4px;
            border: none;
        }

        button {
            cursor: pointer;
            margin-top: 65px;
            padding: 10px;
            width: 320px;
            background-color: #2b1048;
            color: rgb(255, 255, 255);
            border-radius: 4px;
            font-size: medium;
            border: none;

        }

        button:hover {
            background-color: #2b1048;
            color: rgb(78, 154, 24);
            font-size: medium;

        }

        .login .pass {
            display: flex;
            justify-content: space-between;
            width: 320px;

        }

        .pass {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="login">
            <h1>Login</h1>
            <div class="log_info">
                <label for="Username">Username</label>
                <input type="text" name="Username" id="Username" placeholder="Enter Username">
                <label for="Password">Password</label>
                <input type="password" name="Password" id="password" placeholder="Enter Password"
                    style="margin-bottom: 5px;">

            </div>
            <div class="pass">
                <div>
                    <input type="checkbox" id="remember" placeholder="Remember me">
                    <label for="remember">Remember me</label>
                </div>
                <div>
                    <a href="#">Forgot Password ?</a>
                </div>
            </div>

            <button>Log In </button>

        </div>
    </div>
</body>

</html>